# ReachMyIndia

./: .project  Login2.xml  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  tvsservice.xml  wallet.xml
ExtentReport/: Index.html
ExtentReports/: Index.html
reports/: index.html
src/main/java/Generic/: Auto_Constant.java  BaseTest.java  Excel.java
src/main/java/POM_Classes/: Login.java
src/test/java/Generic/: Auto_Constant.java  BaseTest.java  Base_Page.java  CredentailsManager.java  Email.java  Excel.java  ExtentReporterNG.java  GmailIMAPService.java  MailosaurAPI.java  ScreenShot.java
src/test/java/POM_Classes/: EmailPage.java  EmailTestPage.java  Listeners.java  Login.java  LoginTestCase.java  OPLogin.java  Reg_Form.java  Registration.java  Services.java  SetPassword.java  TVS_Service.java  TestNGListeners.java  Wallet_Recharge.java
src/test/java/RMITestScript/: Applicant_Details.java  CapturedCredentials.java  CredScript.java  CredentialsScript.java  EmailScript.java  EmailScriptNew.java  LoginScript.java  OP_Details.java  PswdUpdateScript.java  Registration_Test.java  TVS_Script.java  Test1.java  Wallet_Script.java
src/test/resources/: log4j2.properties
src/test/resources/ConfigFile/: Config.properties
src/test/resources/DataDriven/: E5AF6F10  LoginPage.xlsx  UsersData.xlsx  ~$LoginPage.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-RMITestScript.Applicant_Details.xml  TEST-RMITestScript.CCredentails1.xml  TEST-RMITestScript.CapturedCredentials.xml  TEST-RMITestScript.CredScript.xml  TEST-RMITestScript.CredentialsScript.xml  TEST-RMITestScript.EmailScript.xml  TEST-RMITestScript.EmailScriptNew.xml  TEST-RMITestScript.ExtractEmailCredentials.xml  TEST-RMITestScript.LoginScript.xml  TEST-RMITestScript.OP_Details.xml  TEST-RMITestScript.PswdUpdateScript.xml  TEST-RMITestScript.Registration_Test.xml  TEST-RMITestScript.TVS_Script.xml  TEST-RMITestScript.Test1.xml  TEST-RMITestScript.Wallet_Script.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
